* {
    margin: 0;
    padding: 0;
}

.header-plug {
    height: 125px;
    max-width: 1200px;
     }

.error {
margin-top: 168px;
margin-bottom: 40px;

}

.error_img {
    display: block;
    padding-bottom: 32px;    
    margin-left: auto;
    margin-right: auto;
}

.error_text {
    padding-bottom: 40px;
}




.roboto_32 {
/* font-family: Roboto; */
/* font-size: 32px; */
/* font-weight: 600; */
/* line-height: 40px; */
/* letter-spacing: 0.25px; */
text-align: center;
}


.poppings_24 {
/* font-family: Poppins; */
/* font-size: 24px; */
/* font-weight: 600; */
/* line-height: 38px; */
/* letter-spacing: -0.6000000238418579px; */
text-align: center;
}

.poppings_13 {   
/* font-family: Roboto; */
/* font-size: 13px; */
/* font-weight: 400; */
/* line-height: 17px; */
/* letter-spacing: 0.004em; */
text-align: center;
}


