<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <link rel="stylesheet" href="404.css" />
  </head>
  <!-- шрифты не подключены, но я создала соотв.классы 
  из имени и размера шрифта, чтобы заменить на ваши, если что-то подобное вы уже используете -->
  <body>
    <header><div class="header-plug"></div></header>
    <main>
      <div class="error">
        <p class="roboto_32">Error 404</p>
      </div>

      <img
        class="error_img"
        src="./img/Frame 66.png"
        alt="здесь должно быть изображение полунагой девушки"
      />

      <div class="error_text">
        <p class="poppings_24">УПС! Эта страница не найдена!</p>
        <p class="poppings_13">
          Похоже, что в этом месте ничего не было найдено
        </p>
      </div>

      <button class="btn-base">Вернуться на главную</button>
    </main>
    <footer></footer>
  </body>
</html>
